spring.datasource.url = jdbc:mysql://containers-us-west-190.railway.app:8065/railway
spring.datasource.username = root
spring.datasource.password = ZpcJ0wjYSpkiTbtv2G8q
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

encryption.key=thisIsASecretKey